# ViaEventAssociation

./: ViaEventAssociation.sln
Core/Tools/OperationResult/OperationResult/: Class1.cs  ErrorCodes.cs
Documentation/Docs/Assignment1/: GroupMembers.md  VEA_DomainModel.svg173,31 KB.webloc
Documentation/Docs/Assignment4/: CompletedFeatureStatus.md  CompletedGeatureStatus.md
UnitTests/: UnitTests.csproj
UnitTests/Common/OperationResult/: OperationResultTest.cs
UnitTests/Features/Event/Activate/: Activate.cs
UnitTests/Features/Event/CreateEvent/: CreateEvent.cs
UnitTests/Features/Event/MakePrivate/: MakePrivate.cs
UnitTests/Features/Event/MakePublic/: MakePublic.cs
UnitTests/Features/Event/Ready/: Ready.cs
UnitTests/Features/Event/SetMaxGuests/: SetMaxGuests.cs
UnitTests/Features/Event/UpdateDescription/: UpdateDescription.cs
UnitTests/Features/Event/UpdateTimeRange/: UpdateTimeRange.cs
UnitTests/Features/Event/UpdateTitle/: UpdateTitle.cs
UnitTests/Features/GuestTests/AcceptInvitation/: AcceptInvitation.cs
UnitTests/Features/GuestTests/CancelParticipation/: CancelParticipation.cs
UnitTests/Features/GuestTests/DeclineInvitation/: DeclineInvitation.cs
UnitTests/Features/GuestTests/InviteGuests/: InviteGuest.cs
UnitTests/Features/GuestTests/Participate/: Participate.cs
UnitTests/Features/GuestTests/Register/: Register.cs
UnitTests2/: UnitTests2.csproj
UnitTests2/User/: UserUnitTests.cs
src/Core/Tools/ViaEventAssociation.Core.Tools.OperationResult/: ErrorMessage.cs  Result.cs
src/Core/ViaEventAssociation.Core.Domain/: Class1.cs  ViaEventAssociation.Core.Domain.csproj
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Events/: Event.cs  EventId.cs  EventStatus.cs  Invitation.cs  InvitationId.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Guests/: Guest.cs  Request.cs  RequestId.cs  UserMail.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Locations/: Capacity.cs  Location.cs  LocationId.cs  Type.cs
src/Core/ViaEventAssociation.Core.Domain/Aggregates/Users/: Anonymous.cs  Password.cs  User.cs  UserId.cs  Username.cs
src/Core/ViaEventAssociation.Core.Domain/Common/Values/: FirstName.cs  LastName.cs  Mail.cs
src/core/Tools/ViaEventAssociation.Core.Tools.OperationResult/: ErrorCodes.cs  Result.cs  ViaEventAssociation.Core.Tools.OperationResult.csproj
src/core/ViaEventAssociantion.Core.domain/: Class1.cs  Event.cs  Location.cs  Request.cs  User.cs
src/core/ViaEventAssociantion.Core.domain/Enums/: EventStatus.cs
src/core/ViaEventAssociantion.Core.domain/EventProperties/: EventId.cs
src/core/ViaEventAssociantion.Core.domain/GuestProperties/: UserMail.cs
src/core/ViaEventAssociantion.Core.domain/LocationProperties/: Type.cs
src/core/ViaEventAssociantion.Core.domain/UserProperties/: Invitation.cs  Password.cs
