<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>

      <Folder Include="Features\Event\MakePrivate\" />
      <Folder Include="Features\Event\MakePublic\" />
      <Folder Include="Features\Event\Ready\" />
      <Folder Include="Features\Event\SetMaxGuests\" />

      <Folder Include="Features\Event\Activate\" />
      <Folder Include="Features\Event\UpdateTimeRange\" />

      <Folder Include="Features\GuestTests\AcceptInvitation\" />
      <Folder Include="Features\GuestTests\CancelParticipation\" />
      <Folder Include="Features\GuestTests\DeclineInvitation\" />
      <Folder Include="Features\GuestTests\InviteGuests\" />
      <Folder Include="Features\GuestTests\Register\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Core\Tools\ViaEventAssociation.Core.Tools.OperationResult\ViaEventAssociation.Core.Tools.OperationResult.csproj" />
      <ProjectReference Include="..\src\Core\ViaEventAssociation.Core.Domain\ViaEventAssociation.Core.Domain.csproj" />
    </ItemGroup>

</Project>
